# RSSFeedViewer

./: app-dev-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelvorobyev/rssfeedviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelvorobyev/rssfeedviewer/: RssFeedViewer.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/businesslogic/http/: ApiHelper.java  DynamicUrlInterceptor.java  Services.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/businesslogic/pojo/: Channel.java  Item.java  ItemThumbnail.java  Rss.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/businesslogic/repository/: FeedRepository.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/di/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/di/scope/: PresenterScope.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/ui/base/: BaseMviActivity.java  BaseMviPresenter.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/ui/feed/: FeedActivity.java  FeedAdapter.java  FeedFilterDialog.java  FeedPresenter.java  FeedView.java  FeedViewState.java
app/src/main/java/com/pavelvorobyev/rssfeedviewer/ui/webview/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java  DetailsViewState.java
app/src/main/res/drawable/: ic_picture.xml  ic_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_feed_filter.xml  view_feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pavelvorobyev/rssfeedviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
