apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    mosbyVersion = "3.1.1"
    rxBindingVersion = "3.0.0"
    rxJavaVersion = "2.2.12"
    rxAndroidVersion = "2.1.1"
    picassoVersion = "2.71828"
    gsonVersion = "2.6.1"
    rxRetrofitAdapterVersion = "2.6.1"
    xmlConverterVersion = "2.6.1"
    daggerVersion = "2.24"
    loggingInterceptorVersion = "3.14.1"
    butterknifeVersion = "8.8.1"

}

android {
    signingConfigs {
        Main {
            storeFile file('/Users/pavelvorobyev/Files/rss_feed_viewer_keys/Untitled')
            storePassword 'Qwertyuiop12345'
            keyAlias = 'Key'
            keyPassword 'Qwertyuiop54321'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pavelvorobyev.rssfeedviewer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Main
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {

        dev {
            buildConfigField "String", "API_END_POINT", "\"https://api.icndb.com\""
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    implementation "com.hannesdorfmann.mosby3:mvi:$mosbyVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$xmlConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxRetrofitAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    api "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    implementation 'org.apache.commons:commons-collections4:4.4'
}
